{
  "links": {
    "home": {
      "title": "TellThem",
      "href": "/"
    },
    "github": {
      "title": "TellThem on Github",
      "href": "https://github.com/adaloop/tellthem"
    }
  },
  "search": {},
  "fileEditBaseUrl": "https://github.com/adaloop/tellthem/tree/main/docs",
  "copyright": "TellThem"
}
